#ifndef MODULEDETAILS_H_INCLUDED
#define MODULEDETAILS_H_INCLUDED
#include <GenericStructures.h>
#define NO_DEVICE 1000
#define ON_OFF_INPUT 700
#define ON_OFF_OUTPUT 500
#define LEVEL_INPUT 350
#define LEVEL_OUTPUT 0

#endif // MODULEDETAILS_H_INCLUDED
